<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="index.js"></script>
</head>

<body>
 <main>
    <a class="big" href="https://lucainzi.github.io/">LucaInzi</a>
    </main>
</body>


</html>

<style>
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff
    }
    a {
        text-decoration: none;
        color: #000;
        font-size: 2rem;
        font-weight: 700;
        padding: 1rem 2rem;
        border: 1px solid #000;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    }
    a:hover {
        background-color: #000;
        color: #fff;
    }
    .big {
        font-size: 200px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 100;
        cursor: pointer;
        text-decoration: none;
        color: #000;
    }
    .big:hover {
        color: cyan;
    }

</style>
